server.port=8080

spring.application.name=esc-customer
spring.mvc.view.prefix=http://localhost:8080
spring.mvc.view.suffix=.html
eureka.instance.prefer-ip-address=true
#×¢²áµØÖ·
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
